# zib

./: AGENTS.md  ARCHITECTURE.md  LICENSE  README.md  TECHNICAL_SPEC.md  TESTING_STRATEGY.md  WORK_ORDERS.md  pom.xml
docs/: POC_REVIEW.md
examples/: demo.zib
prompts/: VERIFICATION_ONLY_PROMPT.md
src/main/java/com/zib/: CliArguments.java  ValidationResult.java  ZibApp.java
src/main/java/com/zib/audio/: AudioOutputLine.java  AudioPlayer.java  JavaSoundAudioPlayer.java  JavaSoundWavDecoder.java  SourceDataLineAudioOutputLine.java  WavData.java  WavDecoder.java
src/main/java/com/zib/error/: ZibException.java
src/main/java/com/zib/parser/: ZibDocument.java  ZibParseException.java  ZibParser.java  ZibToken.java
src/main/java/com/zib/runtime/: PlaybackEvent.java  PlaybackOrchestrator.java  TempDirectoryManager.java
src/main/java/com/zib/tts/: DefaultProcessRunner.java  EspeakNgService.java  ProcessResult.java  ProcessRunner.java  TtsSegmentGenerator.java  TtsService.java
src/main/java/com/zib/validation/: ZibValidationException.java  ZibValidator.java
src/test/java/com/zib/: CliArgumentsTest.java  ZibAppTest.java
src/test/java/com/zib/audio/: JavaSoundAudioPlayerTest.java
src/test/java/com/zib/parser/: ZibParserTest.java
src/test/java/com/zib/runtime/: PlaybackOrchestratorTest.java  TempDirectoryManagerTest.java
src/test/java/com/zib/tts/: EspeakNgServiceTest.java  TtsSegmentGeneratorTest.java
src/test/java/com/zib/validation/: ZibValidatorTest.java
